<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Acerca de nosotros</title>
	<link rel="stylesheet" href="css/Tecnologias.css">
</head>
<body>
	<h2></h2>
	<div id="creditos">
		Este proyecto fue desarrollado por Erick Galván Hernández y Esmeralda Nohemí Montalvo Pérez, estudiantes de la carrera de Ingeniería en Sistemas Computacionales, durante la realización de nuestras residencias profesionales en Grupo Charly.
		<p>Arquitecto del proyecto: Ingeniero Nicolás Mares</p> 
	</div>
	<div id="tecnologias">
		<h2>Tecnologías empleadas</h2>
		<img src="Tecnologias/LogoHtml.png" alt="">
		<img src="Tecnologias/LogoCss.png" alt="">
		<img src="Tecnologias/LogoJavaScript.png" alt="">
		<p>
			<img src="Tecnologias/LogoPhp.png" alt="">
			<img src="Tecnologias/LogoBootstrap.png" alt="">
		</p>
		
	</div>
</body>
</html>